 (\__/)    +--------------------+
 ( o o)  <{ What's in your mind |
  /  |     +--------------------+

 (\__/)    +--------------------------------+
 ( > o)  <{ I'm ready for today's new tasks |
  /  |     +--------------------------------+

 (\__/)    +-------------------------+
 ( > <)  <{ I'm really Excited today |
  /  |     +-------------------------+

 (\__/)    +-------------------------+
 ( ^ ^)  <{ Hope you have a Good Day |
  /  |     +-------------------------+

 (\__/)    +-------+
 ( O O)  <{ OOh... |
  /  |     +-------+

 (\__/)    +------------------------+
 ( $ $)  <{ We should seek for jobs |
  /  |     +------------------------+

 (\__/)    +-------------------------+
 ( . .)  <{ Are you wasting your day |
  /  |     +-------------------------+

 (\__/)    +--------+
 ( " ")  <{ meow... |
  /  |     +--------+

 (\__/)    +-----------+
 ( ; ;)  <{ Confused ? |
  /  |     +-----------+

 (\__/)    +------+
 ( ? ?)  <{ huh-? |
  /  |     +------+

 (\__/)    +-----------------------------+
 ( ! !)  <{ PANIC..! PANIC..! DAY WASTED |
  /  |     +-----------------------------+

 (\__/)    +----------------+
 ( = =)  <{ Sleepy Alredy ! |
  /  |     +----------------+

 (\__/)    +-----------+
 ( _ _)  <{ I'm Sleepy |
  /  |     +-----------+

 (\__/)    +----+
 ( - -)  <{ ... |
  /  |     +----+

 (\__/)    +-----------------------+
 ( v v)  <{ Glad to see you try <3 |
  /  |     +-----------------------+

 (\__/)    +----+
 ( w w)  <{ UwU |
  /  |     +----+

 (\__/)    +------------+
 ( T T)  <{ meoow... :3 |
  /  |     +------------+

 (\__/)    +--------------------+
 ( + +)  <{ Let's be productive |
  /  |     +--------------------+

 (\__/)    +---------------------------+
 ( ~ ~)  <{ You'll find a girl one day |
  /  |     +---------------------------+
